
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

body {
  font-family: "Lora", Georgia, serif;
}

.slider{
	height: 100vh;
  background: linear-gradient(to right, #feb618 0%,#feb618 60%,#00be4c 60%,#00be4c 100%);
  padding-top: 8%;

}

.slider .slider_inner{

}

.slider .slider_content{
 display: table-cell;
 text-align: center;
 vertical-align: middle;
 z-index: 2;
 position: relative;
}

.slider .slider_content h1{
  margin-bottom: 30px;
  font-size: 55px;
  line-height: 1.3;
  font-weight: 400;
  font-family: "Lora", Georgia, serif;
  color: #fff;
  text-transform: uppercase;
}

.slider .slider_content h4 {
  color: #fff;
  font-family: "Lora", Georgia, serif;
  font-size: 16px;
}

.slider_help {
  position: relative;
  padding: 1em 1.5em;
  border: none;
  background-color: transparent;
  outline: none;
  margin: 1em 0.8em;
}

.slider_help.type1.type1::after, .slider_help.type1.type1::before {
  content: "";
  display: block;
  position: absolute;
  width: 20%;
  height: 20%;
  border: 2px solid;
  transition: all 0.6s ease;
  border-radius: 2px;
}
.slider_help.type1.type1::after {
  bottom: 140px;
  right: 220px;
  border-top-color: transparent;
  border-left-color: transparent;
  border-bottom-color: #fff;
  border-right-color: #fff;
}
.slider_help.type1.type1::before {
  top: 140px;
  left: 220px;
  border-bottom-color: transparent;
  border-right-color: transparent;
  border-top-color: #fff;
  border-left-color: #fff;
}
/* .slider_help.type1.type1:hover:after, .slider_help.type1.type1:hover:before {
  width: 100%;
  height: 100%;
} */


.main {
  position: relative;
  min-height: 500px;
  width: 100%;
  margin: 0 auto;
  background-color: #302939;
  display: grid;
  grid-template-areas: "about menu contact . . ." "content content content content content content" "content content content content content content" "content content content content content content";
  place-items: center;
  grid-template-columns: min-content min-content min-content;
  grid-template-rows: min-content;
}

.main .tab {
  font-family: "Lora", Georgia, serif;
  font-size: 1.5rem;
  padding: 0.5rem 1.5rem;
  text-transform: uppercase;
  color: #fff;
  border: 2px solid #fff;
  background-color: #302939;
}

.main .tab:hover {
  cursor: pointer;
  color: #15B5E2;
  border: 2px solid #15B5E2;
  background-color: #fff;

}

.activeState {
  background-color: #302939 !important;
  color: #fff !important;
  border-bottom: 8px solid #fff !important;

}

.main .tab-about {
  grid-area: about;
  margin-right: 30px;
}
.main .tab-menu {
  grid-area: menu;
  margin-right: 30px;
}

.main .tab-contact {
  grid-area: contact;
  margin-right: 30px;
}

.main .tab-dis {
  grid-area: content;
}

.main .tab-dis-about {
  width: 60%;
  justify-self: start;
  margin-left: 3rem;
  color: #fff;
  font-size: 1.3rem;
  letter-spacing: 3px;
  line-height: 1.8;
}

.main .tab-dis-menu {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.main .tab-dis-menu img {
  width: 22rem;
  border: 4px solid #15B5E2;
}

.main .meal-1 {
  position: relative;
}
